<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyg-J6-EXK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-gA-Xbi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="9Sz-Gm-y6k" customClass="customTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sz-Gm-y6k" id="eZt-7c-Hvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-as-dpZ">
                                                    <rect key="frame" x="30" y="21" width="354" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-X5-Rx4">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="121"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjw-as-dpZ" secondAttribute="trailing" constant="10" id="Ovv-pA-8Vt"/>
                                                <constraint firstItem="mjw-as-dpZ" firstAttribute="leading" secondItem="eZt-7c-Hvh" secondAttribute="leadingMargin" constant="10" id="U1m-vk-onY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjw-as-dpZ" secondAttribute="bottom" constant="10" id="WDB-Kj-QyL"/>
                                                <constraint firstItem="mjw-as-dpZ" firstAttribute="top" secondItem="eZt-7c-Hvh" secondAttribute="topMargin" constant="10" id="nZY-0j-jVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eQR-X5-Rx4" id="5VV-UB-QI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqE-gA-Xbi" secondAttribute="trailing" id="HeI-b7-9ws"/>
                            <constraint firstItem="FqE-gA-Xbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOH-p2-cyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FqE-gA-Xbi" secondAttribute="bottom" id="dRD-JA-O5Q"/>
                            <constraint firstItem="FqE-gA-Xbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHQ-jI-hJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users Data" id="7Og-ZJ-qYa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="5zS-Hq-axT">
                            <connections>
                                <action selector="AddButtonTapped:" destination="BYZ-38-t0r" id="mtB-cG-spC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userDataTableView" destination="FqE-gA-Xbi" id="Kly-4K-04a"/>
                        <segue destination="VEr-jq-ihh" kind="show" identifier="go" id="4UX-es-4Gv"/>
                        <segue destination="va1-ob-McN" kind="show" identifier="goProfile" id="4jD-f6-YNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Zvr-hL-rJe">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="va1-ob-McN" customClass="profileViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg3-9F-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-sA-eRq">
                                <rect key="frame" x="144" y="200" width="126" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-L8-u5Q">
                                <rect key="frame" x="54" y="289" width="300" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-P6-dqT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-qx-JJp">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Rw-W9-3fh"/>
                                    <constraint firstAttribute="height" constant="80" id="926-7u-Acw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wig-bg-69z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JP-sA-eRq" firstAttribute="centerX" secondItem="wig-bg-69z" secondAttribute="centerX" id="BPW-uZ-8Dg"/>
                            <constraint firstItem="SfY-L8-u5Q" firstAttribute="leading" secondItem="wig-bg-69z" secondAttribute="leading" constant="54" id="Naa-pP-cBw"/>
                            <constraint firstItem="SfY-L8-u5Q" firstAttribute="top" secondItem="wig-bg-69z" secondAttribute="top" constant="201" id="Xk2-2Q-IP7"/>
                            <constraint firstItem="9JP-sA-eRq" firstAttribute="top" secondItem="wig-bg-69z" secondAttribute="top" constant="112" id="z4O-nG-iAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tId-E7-klW"/>
                    <connections>
                        <outlet property="emailLabel" destination="L3U-P6-dqT" id="gnZ-Th-Bnh"/>
                        <outlet property="phonelabel" destination="Pul-qx-JJp" id="bRz-he-lEy"/>
                        <outlet property="usernameLabel" destination="9JP-sA-eRq" id="OPl-RG-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzE-6Z-q03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="472.76785714285711"/>
        </scene>
        <!--contact details-->
        <scene sceneID="WXw-XH-ze2">
            <objects>
                <viewController storyboardIdentifier="contactDetailsVC" id="VEr-jq-ihh" customClass="contactDetailsVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxe-6r-KUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-NF-iqu">
                                <rect key="frame" x="25" y="108" width="364" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-z4-5MM">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-mg-V9i">
                                        <rect key="frame" x="0.0" y="60" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kaf-ih-M3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-NN-02g">
                                        <rect key="frame" x="0.0" y="120" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-Lz-slp">
                                        <rect key="frame" x="0.0" y="180" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-oo-DG2">
                                        <rect key="frame" x="0.0" y="240" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-Vg-jts">
                                        <rect key="frame" x="0.0" y="300" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-rD-YPa">
                                <rect key="frame" x="132" y="508" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Eh-MG-oUb"/>
                                    <constraint firstAttribute="width" constant="150" id="LG4-pe-sFp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegisterButtonTapped:" destination="VEr-jq-ihh" eventType="touchUpInside" id="6Cv-qd-CE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6f-gx-BiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdk-NF-iqu" firstAttribute="leading" secondItem="k6f-gx-BiA" secondAttribute="leading" constant="25" id="0W6-sA-I3O"/>
                            <constraint firstItem="RqD-rD-YPa" firstAttribute="centerX" secondItem="u8B-Vg-jts" secondAttribute="centerX" id="2ou-jn-tpo"/>
                            <constraint firstItem="Qdk-NF-iqu" firstAttribute="top" secondItem="k6f-gx-BiA" secondAttribute="top" constant="20" id="Jgj-b0-0g5"/>
                            <constraint firstItem="k6f-gx-BiA" firstAttribute="trailing" secondItem="Qdk-NF-iqu" secondAttribute="trailing" constant="25" id="LHv-Oc-yzs"/>
                            <constraint firstItem="RqD-rD-YPa" firstAttribute="top" secondItem="Qdk-NF-iqu" secondAttribute="bottom" constant="50" id="clk-ud-Dnv"/>
                            <constraint firstItem="k6f-gx-BiA" firstAttribute="trailing" secondItem="Vmx-mg-V9i" secondAttribute="trailing" constant="25" id="w3q-01-B1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="contact details" id="f1s-2e-Uks"/>
                    <connections>
                        <outlet property="NametextField" destination="Vmx-mg-V9i" id="NLx-LE-oS3"/>
                        <outlet property="RegisterButton" destination="RqD-rD-YPa" id="c9D-0r-GWw"/>
                        <outlet property="emailTextfield" destination="RKL-Lz-slp" id="MWt-Rc-act"/>
                        <outlet property="phoneTextfield" destination="u8B-Vg-jts" id="Zvs-6e-YNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LO-a9-pl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sY7-Tb-yF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyg-J6-EXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep5-NO-645">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="viD-8k-787"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ake-3n-sED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
